<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#146D19FC"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autoText="false"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|center_vertical"
            android:text="Vos tâches :"
            android:textAlignment="center"
            android:textColor="#7D1FA5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Logout"
            android:textAllCaps="true"
            android:textColor="#6D19FC"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_baseline_exit_to_app_24"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="#6D19FC"
            app:strokeColor="#6D19FC"
            app:strokeWidth="3dp" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:elevation="15dp"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            app:backgroundTint="#6D19FC"
            app:borderWidth="4dp"
            app:elevation="20dp"
            app:hoveredFocusedTranslationZ="2dp"
            app:pressedTranslationZ="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>